# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/a.out.dir/src/Doc.cpp.o
 ../include/Display.h
 ../include/Doc.h
 ../include/Page.h
 ../include/Proxy.h
 /mnt/c/Users/vanessa.e.lungu/DesignPatterns/Structural/Proxy/src/Doc.cpp
CMakeFiles/a.out.dir/src/Page.cpp.o
 ../include/Display.h
 ../include/Page.h
 /mnt/c/Users/vanessa.e.lungu/DesignPatterns/Structural/Proxy/src/Page.cpp
CMakeFiles/a.out.dir/src/Proxy.cpp.o
 ../include/Display.h
 ../include/Page.h
 ../include/Proxy.h
 /mnt/c/Users/vanessa.e.lungu/DesignPatterns/Structural/Proxy/src/Proxy.cpp
CMakeFiles/a.out.dir/src/main.cpp.o
 ../include/Display.h
 ../include/Doc.h
 ../include/Page.h
 ../include/Proxy.h
 /mnt/c/Users/vanessa.e.lungu/DesignPatterns/Structural/Proxy/src/main.cpp
